list.json (before)
{
	"listversions":[
		{
		    "anio": 2018,
		    "version": 1,
		    "eps":[
		    	{
		    		"empresa_id": "1",
		    		"nombre": "EPS I"
		    	},
		    	{
		    		"empresa_id": "2",
		    		"nombre": "EPS II"
		    	}
			]
		},
		{
		    "anio": 2018,
		    "version": 2,
		    "eps":[
		    	{
		    		"empresa_id": "2",
		    		"nombre": "EPS I"
		    	},
		    	{
		    		"empresa_id": "2",
		    		"nombre": "EPS II"
		    	},
		    	{
		    		"empresa_id": "3",
		    		"nombre": "EPS III"
		    	},
		    	{
		    		"empresa_id": "4",
		    		"nombre": "EPS IV"
		    	},
		    	{
		    		"empresa_id": "5",
		    		"nombre": "EPS V"
		    	},
		    	{
		    		"cempresa_idlave": "6",
		    		"nombre": "EPS VI"
		    	}
			]
		},
		{
		    "anio": 2018,
		    "version": 3,
		    "eps":[
		    	{
		    		"empresa_id": "1",
		    		"nombre": "EPS I"
		    	},
		    	{
		    		"empresa_id": "4",
		    		"nombre": "EPS IV"
		    	},
		    	{
		    		"empresa_id": "5",
		    		"nombre": "EPS V"
		    	},
		    	{
		    		"empresa_id": "6",
		    		"nombre": "EPS VI"
		    	}
			]
		},
		{
		    "anio": 2018,
		    "version": 4,
		    "eps":[
		    	{
		    		"empresa_id": "1",
		    		"nombre": "EPS I"
		    	},
		    	{
		    		"empresa_id": "4",
		    		"nombre": "EPS IV"
		    	},
		    	{
		    		"empresa_id": "5",
		    		"nombre": "EPS V"
		    	},
		    	{
		    		"empresa_id": "6",
		    		"nombre": "EPS VI"
		    	}
			]
		},
		{
		    "anio": 2017,
		    "version": 5,
		    "eps":[
		    	{
		    		"empresa_id": "6",
		    		"nombre": "EPS VI"
		    	},
		    	{
		    		"empresa_id": "4",
		    		"nombre": "EPS IV"
		    	}
			]
		},
		{
		    "anio": 2017,
		    "version": 6,
		    "eps":[
		    	{
		    		"empresa_id": "1",
		    		"nombre": "EPS I"
		    	},
		    	{
		    		"empresa_id": "2",
		    		"nombre": "EPS II"
		    	},
		    	{
		    		"empresa_id": "3",
		    		"nombre": "EPS III"
		    	},
		    	{
		    		"empresa_id": "4",
		    		"nombre": "EPS IV"
		    	},
		    	{
		    		"empresa_id": "5",
		    		"nombre": "EPS V"
		    	},
		    	{
		    		"empresa_id": "6",
		    		"nombre": "EPS VI"
		    	}
			]
		},
		{
		    "anio": 2017,
		    "version": 7,
		    "eps":[
		    	{
		    		"empresa_id": "6",
		    		"nombre": "EPS VI"
		    	}
			]
		}

	],
	"versionamiento":[
        {
            "anio": 2017,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "CREADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2017-08-08",
            "packcurvaguia_id": 1,
            "subversion": 0,
            "usuario": "G96AA",
            "version": 7
        },
        {
            "anio": 2017,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "CREADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2017-06-08",
            "packcurvaguia_id": 1,
            "subversion": 0,
            "usuario": "G96AS",
            "version": 6
        },
        {
            "anio": 2017,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "LIBERADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2017-08-08",
            "packcurvaguia_id": 1,
            "subversion": 0,
            "usuario": "G96AA",
            "version": 5
        },
        {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "CREADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-01-08",
            "packcurvaguia_id": 1,
            "subversion": 0,
            "usuario": "G96AS",
            "version": 1
        },
        {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "CREADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-02-08",
            "packcurvaguia_id": 2,
            "subversion": 0,
            "usuario": "G96AA",
            "version": 2
        },
        {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "LIBERADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-03-08",
            "packcurvaguia_id": 3,
            "subversion": 0,
            "usuario": "G90AW",
            "version": 3
        },
          {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "PUBLICADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-04-08",
            "packcurvaguia_id": 4,
            "subversion": 0,
            "usuario": "G91ED",
            "version": 4
        },
        {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "PUBLICADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-05-08",
            "packcurvaguia_id": 5,
            "subversion": 0,
            "usuario": "G96BB",
            "version": 5
        },
        {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "RECHAZADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-06-08",
            "packcurvaguia_id": 6,
            "subversion": 0,
            "usuario": "G96AA",
            "version": 6
        },
        {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "CREADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-07-08",
            "packcurvaguia_id": 7,
            "subversion": 0,
            "usuario": "G96AS",
            "version": 7
        },
          {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "LIBERADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-08-08",
            "packcurvaguia_id": 8,
            "subversion": 0,
            "usuario": "G96AS",
            "version": 8
		  }
	],
	"curvaguia": [ 
		{
			"año": 2018,
			"centralgeneradora_id": 1,
			"curvaguia_id": 1,
			"curvaguiadetalle_list": [
					{
							"conceptoguia": "Porcentaje Recomendado Curva Guía",
							"conceptoguia_id": 1,
							"curvaguia_id": 1,
							"curvaguiadetalle_id": 11,
							"grupo": 1,
							"orden": 1,
							"valores": [
									63,
									72,
									79,
									89,
									95,
									97,
									92,
									86,
									78,
									71,
									64,
									61
							]
					},
					{
							"conceptoguia": "Inventario deseado (%)",
							"conceptoguia_id": 2,
							"curvaguia_id": 1,
							"curvaguiadetalle_id": 12,
							"grupo": 1,
							"orden": 2,
							"valores": [
									63,
									72,
									79,
									89,
									95,
									97,
									92,
									86,
									78,
									71,
									64,
									61
							]
					},
					{
							"conceptoguia": "Inventario 2018 (m3)",
							"conceptoguia_id": 3,
							"curvaguia_id": 1,
							"curvaguiadetalle_id": 13,
							"grupo": 1,
							"orden": 3,
							"valores": [
									16873,
									19242,
									21113,
									23786,
									25389,
									25924,
									24588,
									22984,
									20846,
									18975,
									17101,
									16303
							]
					},
					{
							"conceptoguia": "Pronóstico de Consumo 2018  (m3)",
							"conceptoguia_id": 4,
							"curvaguia_id": 1,
							"curvaguiadetalle_id": 14,
							"grupo": 1,
							"orden": 4,
							"valores": [
									14839,
									16977,
									18747,
									17845,
									22515,
									23458,
									27242,
									27489,
									23059,
									21780,
									19074,
									21174
							]
					},
					{
							"conceptoguia": "Requerimiento 2018 (m3)",
							"conceptoguia_id": 5,
							"curvaguia_id": 1,
							"curvaguiadetalle_id": 15,
							"grupo": 1,
							"orden": 5,
							"valores": [
									17104,
									19282,
									20617,
									20517,
									24119,
									23992,
									25906,
									25885,
									20921,
									19909,
									17204,
									20372
							]
					}
			],
			"empresa_id": 1,
			"fechaimportacion": "2018-08-08T11:59:36.09-05:00",
			"packcurvaguia_id": 1
	}
	],
	"energetico":[
	{
		"energetico_id": 1,
		"generico_id": "CBO",
		"energetico": "Combustoleo",
		"unidadmedida_id": "m3",
		"clavematerial": 0000009871,
		"estatus": "C"
	},
	{
		"energetico_id": 2,
		"generico_id": "CBO",
		"energetico": "Combustoleo",
		"unidadmedida_id": "m3",
		"clavematerial": 000006789,
		"estatus": "C"
	},
	{
		"energetico_id": 3,
		"generico_id": "CBO",
		"energetico": "Combustoleo",
		"unidadmedida_id": "m3",
		"clavematerial": 000004021,
		"estatus": "C"
	},
	{
		"energetico_id": 4,
		"generico_id": "CBO",
		"energetico": "Combustoleo",
		"unidadmedida_id": "m3",
		"clavematerial": 0000032233,
		"estatus": "C"
	},{
		"energetico_id": 5,
		"generico_id": "CBO",
		"energetico": "Combustoleo",
		"unidadmedida_id": "m3",
		"clavematerial": 000009988,
		"estatus": "C"
	},{
		"energetico_id": 6,
		"generico_id": "CBO",
		"energetico": "Combustoleo",
		"unidadmedida_id": "m3",
		"clavematerial": 000007654,
		"estatus": "C"
	},{
		"energetico_id": 7,
		"generico_id": "CBO",
		"energetico": "Combustoleo",
		"unidadmedida_id": "m3",
		"clavematerial": 000004323,
		"estatus": "C"
	}

	]
}

list.json (after)
{
	"listversions":[
		{
		    "anio": 2018,
		    "version": 1,
		    "eps":[
		    	{
		    		"empresa_id": "1",
		    		"nombre": "EPS I"
		    	},
		    	{
		    		"empresa_id": "2",
		    		"nombre": "EPS II"
		    	}
			]
		},
		{
		    "anio": 2018,
		    "version": 2,
		    "eps":[
		    	{
		    		"empresa_id": "2",
		    		"nombre": "EPS I"
		    	},
		    	{
		    		"empresa_id": "2",
		    		"nombre": "EPS II"
		    	},
		    	{
		    		"empresa_id": "3",
		    		"nombre": "EPS III"
		    	},
		    	{
		    		"empresa_id": "4",
		    		"nombre": "EPS IV"
		    	},
		    	{
		    		"empresa_id": "5",
		    		"nombre": "EPS V"
		    	},
		    	{
		    		"cempresa_idlave": "6",
		    		"nombre": "EPS VI"
		    	}
			]
		},
		{
		    "anio": 2018,
		    "version": 3,
		    "eps":[
		    	{
		    		"empresa_id": "1",
		    		"nombre": "EPS I"
		    	},
		    	{
		    		"empresa_id": "4",
		    		"nombre": "EPS IV"
		    	},
		    	{
		    		"empresa_id": "5",
		    		"nombre": "EPS V"
		    	},
		    	{
		    		"empresa_id": "6",
		    		"nombre": "EPS VI"
		    	}
			]
		},
		{
		    "anio": 2018,
		    "version": 4,
		    "eps":[
		    	{
		    		"empresa_id": "1",
		    		"nombre": "EPS I"
		    	},
		    	{
		    		"empresa_id": "4",
		    		"nombre": "EPS IV"
		    	},
		    	{
		    		"empresa_id": "5",
		    		"nombre": "EPS V"
		    	},
		    	{
		    		"empresa_id": "6",
		    		"nombre": "EPS VI"
		    	}
			]
		},
		{
		    "anio": 2017,
		    "version": 5,
		    "eps":[
		    	{
		    		"empresa_id": "6",
		    		"nombre": "EPS VI"
		    	},
		    	{
		    		"empresa_id": "4",
		    		"nombre": "EPS IV"
		    	}
			]
		},
		{
		    "anio": 2017,
		    "version": 6,
		    "eps":[
		    	{
		    		"empresa_id": "1",
		    		"nombre": "EPS I"
		    	},
		    	{
		    		"empresa_id": "2",
		    		"nombre": "EPS II"
		    	},
		    	{
		    		"empresa_id": "3",
		    		"nombre": "EPS III"
		    	},
		    	{
		    		"empresa_id": "4",
		    		"nombre": "EPS IV"
		    	},
		    	{
		    		"empresa_id": "5",
		    		"nombre": "EPS V"
		    	},
		    	{
		    		"empresa_id": "6",
		    		"nombre": "EPS VI"
		    	}
			]
		},
		{
		    "anio": 2017,
		    "version": 7,
		    "eps":[
		    	{
		    		"empresa_id": "6",
		    		"nombre": "EPS VI"
		    	}
			]
		}

	],
	"versionamiento":[
        {
            "anio": 2017,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "CREADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2017-08-08",
            "packcurvaguia_id": 1,
            "subversion": 0,
            "usuario": "G96AA",
            "version": 7
        },
        {
            "anio": 2017,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "CREADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2017-06-08",
            "packcurvaguia_id": 1,
            "subversion": 0,
            "usuario": "G96AS",
            "version": 6
        },
        {
            "anio": 2017,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "LIBERADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2017-08-08",
            "packcurvaguia_id": 1,
            "subversion": 0,
            "usuario": "G96AA",
            "version": 5
        },
        {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "CREADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-01-08",
            "packcurvaguia_id": 1,
            "subversion": 0,
            "usuario": "G96AS",
            "version": 1
        },
        {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "CREADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-02-08",
            "packcurvaguia_id": 2,
            "subversion": 0,
            "usuario": "G96AA",
            "version": 2
        },
        {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "LIBERADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-03-08",
            "packcurvaguia_id": 3,
            "subversion": 0,
            "usuario": "G90AW",
            "version": 3
        },
          {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "PUBLICADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-04-08",
            "packcurvaguia_id": 4,
            "subversion": 0,
            "usuario": "G91ED",
            "version": 4
        },
        {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "PUBLICADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-05-08",
            "packcurvaguia_id": 5,
            "subversion": 0,
            "usuario": "G96BB",
            "version": 5
        },
        {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "RECHAZADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-06-08",
            "packcurvaguia_id": 6,
            "subversion": 0,
            "usuario": "G96AA",
            "version": 6
        },
        {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "CREADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-07-08",
            "packcurvaguia_id": 7,
            "subversion": 0,
            "usuario": "G96AS",
            "version": 7
        },
          {
            "anio": 2018,
            "comentario": "No comentario",
            "empresa_id": 0,
            "estatus": "LIBERADA",
			"fechaguia": "2018-08-08",
			"fechaguiaupdate": "2018-08-08",
            "packcurvaguia_id": 8,
            "subversion": 0,
            "usuario": "G96AS",
            "version": 8
		  }
	],
	"curvaguia": [ 
		{
			"año": 2018,
			"centralgeneradora_id": 1,
			"curvaguia_id": 1,
			"curvaguiadetalle_list": [
					{
							"conceptoguia": "Porcentaje Recomendado Curva Guía",
							"conceptoguia_id": 1,
							"curvaguia_id": 1,
							"curvaguiadetalle_id": 11,
							"grupo": 1,
							"orden": 1,
							"valores": [
									63,
									72,
									79,
									89,
									95,
									97,
									92,
									86,
									78,
									71,
									64,
									61
							]
					},
					{
							"conceptoguia": "Inventario deseado (%)",
							"conceptoguia_id": 2,
							"curvaguia_id": 1,
							"curvaguiadetalle_id": 12,
							"grupo": 1,
							"orden": 2,
							"valores": [
									63,
									72,
									79,
									89,
									95,
									97,
									92,
									86,
									78,
									71,
									64,
									61
							]
					},
					{
							"conceptoguia": "Inventario 2018 (m3)",
							"conceptoguia_id": 3,
							"curvaguia_id": 1,
							"curvaguiadetalle_id": 13,
							"grupo": 1,
							"orden": 3,
							"valores": [
									16873,
									19242,
									21113,
									23786,
									25389,
									25924,
									24588,
									22984,
									20846,
									18975,
									17101,
									16303
							]
					},
					{
							"conceptoguia": "Pronóstico de Consumo 2018  (m3)",
							"conceptoguia_id": 4,
							"curvaguia_id": 1,
							"curvaguiadetalle_id": 14,
							"grupo": 1,
							"orden": 4,
							"valores": [
									14839,
									16977,
									18747,
									17845,
									22515,
									23458,
									27242,
									27489,
									23059,
									21780,
									19074,
									21174
							]
					},
					{
							"conceptoguia": "Requerimiento 2018 (m3)",
							"conceptoguia_id": 5,
							"curvaguia_id": 1,
							"curvaguiadetalle_id": 15,
							"grupo": 1,
							"orden": 5,
							"valores": [
									17104,
									19282,
									20617,
									20517,
									24119,
									23992,
									25906,
									25885,
									20921,
									19909,
									17204,
									20372
							]
					}
			],
			"empresa_id": 1,
			"fechaimportacion": "2018-08-08T11:59:36.09-05:00",
			"packcurvaguia_id": 1
	}
	],
	"energetico":[
	{
		"energetico_id": 1,
		"generico_id": "CBO",
		"energetico": "Combustoleo",
		"unidadmedida_id": "m3",
		"clavematerial": 9871,
		"estatus": "C"
	},
	{
		"energetico_id": 2,
		"generico_id": "CBO",
		"energetico": "Combustoleo",
		"unidadmedida_id": "m3",
		"clavematerial": 6789,
		"estatus": "C"
	},
	{
		"energetico_id": 3,
		"generico_id": "CBO",
		"energetico": "Combustoleo",
		"unidadmedida_id": "m3",
		"clavematerial": 4021,
		"estatus": "C"
	},
	{
		"energetico_id": 4,
		"generico_id": "CBO",
		"energetico": "Combustoleo",
		"unidadmedida_id": "m3",
		"clavematerial": 32233,
		"estatus": "C"
	},{
		"energetico_id": 5,
		"generico_id": "CBO",
		"energetico": "Combustoleo",
		"unidadmedida_id": "m3",
		"clavematerial": 9988,
		"estatus": "C"
	},{
		"energetico_id": 6,
		"generico_id": "CBO",
		"energetico": "Combustoleo",
		"unidadmedida_id": "m3",
		"clavematerial": 7654,
		"estatus": "C"
	},{
		"energetico_id": 7,
		"generico_id": "CBO",
		"energetico": "Combustoleo",
		"unidadmedida_id": "m3",
		"clavematerial": 4323,
		"estatus": "C"
	}

	]
}

list.json (diff)
@@ -406,7 +406,7 @@
 		"generico_id": "CBO",
 		"energetico": "Combustoleo",
 		"unidadmedida_id": "m3",
-		"clavematerial": 0000009871,
+		"clavematerial": 9871,
 		"estatus": "C"
 	},
 	{
@@ -414,7 +414,7 @@
 		"generico_id": "CBO",
 		"energetico": "Combustoleo",
 		"unidadmedida_id": "m3",
-		"clavematerial": 000006789,
+		"clavematerial": 6789,
 		"estatus": "C"
 	},
 	{
@@ -422,7 +422,7 @@
 		"generico_id": "CBO",
 		"energetico": "Combustoleo",
 		"unidadmedida_id": "m3",
-		"clavematerial": 000004021,
+		"clavematerial": 4021,
 		"estatus": "C"
 	},
 	{
@@ -430,28 +430,28 @@
 		"generico_id": "CBO",
 		"energetico": "Combustoleo",
 		"unidadmedida_id": "m3",
-		"clavematerial": 0000032233,
+		"clavematerial": 32233,
 		"estatus": "C"
 	},{
 		"energetico_id": 5,
 		"generico_id": "CBO",
 		"energetico": "Combustoleo",
 		"unidadmedida_id": "m3",
-		"clavematerial": 000009988,
+		"clavematerial": 9988,
 		"estatus": "C"
 	},{
 		"energetico_id": 6,
 		"generico_id": "CBO",
 		"energetico": "Combustoleo",
 		"unidadmedida_id": "m3",
-		"clavematerial": 000007654,
+		"clavematerial": 7654,
 		"estatus": "C"
 	},{
 		"energetico_id": 7,
 		"generico_id": "CBO",
 		"energetico": "Combustoleo",
 		"unidadmedida_id": "m3",
-		"clavematerial": 000004323,
+		"clavematerial": 4323,
 		"estatus": "C"
 	}
